{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=ITP-WKS0401\\SQLEXPRESS;User Id=sa;Password=Think@123;Initial Catalog=dotnet-rpg;TrustServerCertificate=True;"
  }
}
